In [1]:
!pip -q install matplotlib
!pip -q install pandas 
!pip -q install numpy

In [2]:
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd

/tmp/ipykernel_75834/347984750.py:3: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [5]:
filename = "Guy_Baz/Sec-117-Public-Records-Complete-Oct-13-2023.xlsx"

In [11]:
df = pd.read_excel(filename, header=1) # , nrows=10

In [7]:
type(df)

pandas.core.frame.DataFrame

In [12]:
df

,OPEID,School Name,State,Transaction Type,Foreign Government Source,Attribution Country,Amount,Receipt Date,Contract Start Date,Contract End date,Restricted Transaction Foreign Government Legal Name,Restricted Transaction Foreign Government Legal Name2,Restricted Transaction Description,Institution Owned By Foreign Source,Foreign Source Owner Name,Foreign Source Ownership Date,Changes Due To Foreign Source Owner,Legacy Data
0,103600,Samford University,AL,Gift,No,CANADA,500000.0,45079.0,NaN,NaN,NaN,NaN,NaN,No,NaN,NaN,NaN,No
1,108100,Arizona State University,AZ,Gift,No,INDONESIA,250000.0,45002.0,NaN,NaN,NaN,NaN,NaN,No,NaN,NaN,NaN,No
2,108100,Arizona State University,AZ,Gift,No,INDONESIA,250000.0,45002.0,NaN,NaN,NaN,NaN,NaN,No,NaN,NaN,NaN,No
3,115400,San Francisco State University,CA,Gift,Yes,KUWAIT,73316.0,45044.0,NaN,NaN,NaN,NaN,NaN,No,NaN,NaN,NaN,No
4,130500,Stanford University,CA,Gift,No,SINGAPORE,10000000.0,44951.0,NaN,NaN,NaN,NaN,NaN,No,NaN,NaN,NaN,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
96044,4279700,Albert Einstein College of Medicine,NY,Contract,NaN,SWITZERLAND,737375.0,42948.0,42948.0,45138.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Yes
96045,4279700,Albert Einstein College of Medicine,NY,Gift,NaN,ISRAEL,1024469.0,43692.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Yes
96046,4282800,Glasgow Caledonian New York College,NY,Contract,NaN,SCOTLAND,21800000.0,41456.0,41456.0,44561.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Yes
96047,4293300,Hackensack Meridian School of Medicine,NJ,Contract,NaN,UNITED NATIONS,0.0,43903.0,43903.0,43903.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Yes
96048,4293300,Hackensack Meridian School of Medicine,NJ,Contract,NaN,CANADA,0.0,43903.0,43903.0,43903.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Yes

In [13]:
df.columns

Index(['OPEID', 'School Name', 'State', 'Transaction Type',
       'Foreign Government Source', 'Attribution Country', 'Amount',
       'Receipt Date', 'Contract Start Date', 'Contract End date',
       'Restricted Transaction Foreign Government Legal Name',
       'Restricted Transaction Foreign Government Legal Name2',
       'Restricted Transaction Description',
       'Institution Owned By Foreign Source', 'Foreign Source Owner Name',
       'Foreign Source Ownership Date', 'Changes Due To Foreign Source Owner',
       'Legacy Data'],
      dtype='object')

In [14]:
df.dtypes

OPEID                                                      int64
School Name                                               object
State                                                     object
Transaction Type                                          object
Foreign Government Source                                 object
Attribution Country                                       object
Amount                                                   float64
Receipt Date                                             float64
Contract Start Date                                      float64
Contract End date                                        float64
Restricted Transaction Foreign Government Legal Name      object
Restricted Transaction Foreign Government Legal Name2     object
Restricted Transaction Description                        object
Institution Owned By Foreign Source                       object
Foreign Source Owner Name                                 object
Foreign Source Ownership Date                            float64
Changes Due To Foreign Source Owner                       object
Legacy Data                                               object
dtype: object

In [15]:
df.index

RangeIndex(start=0, stop=96049, step=1)

In [16]:
df.values

array([[103600, 'Samford University', 'AL', ..., nan, nan, 'No'],
       [108100, 'Arizona State University', 'AZ', ..., nan, nan, 'No'],
       [108100, 'Arizona State University', 'AZ', ..., nan, nan, 'No'],
       ...,
       [4282800, 'Glasgow Caledonian New York College', 'NY', ..., nan,
        nan, 'Yes'],
       [4293300, 'Hackensack Meridian School of Medicine', 'NJ', ...,
        nan, nan, 'Yes'],
       [4293300, 'Hackensack Meridian School of Medicine', 'NJ', ...,
        nan, nan, 'Yes']], dtype=object)

In [18]:
df.head(7)

,OPEID,School Name,State,Transaction Type,Foreign Government Source,Attribution Country,Amount,Receipt Date,Contract Start Date,Contract End date,Restricted Transaction Foreign Government Legal Name,Restricted Transaction Foreign Government Legal Name2,Restricted Transaction Description,Institution Owned By Foreign Source,Foreign Source Owner Name,Foreign Source Ownership Date,Changes Due To Foreign Source Owner,Legacy Data
0,103600,Samford University,AL,Gift,No,CANADA,500000.0,45079.0,NaN,NaN,NaN,NaN,NaN,No,NaN,NaN,NaN,No
1,108100,Arizona State University,AZ,Gift,No,INDONESIA,250000.0,45002.0,NaN,NaN,NaN,NaN,NaN,No,NaN,NaN,NaN,No
2,108100,Arizona State University,AZ,Gift,No,INDONESIA,250000.0,45002.0,NaN,NaN,NaN,NaN,NaN,No,NaN,NaN,NaN,No
3,115400,San Francisco State University,CA,Gift,Yes,KUWAIT,73316.0,45044.0,NaN,NaN,NaN,NaN,NaN,No,NaN,NaN,NaN,No
4,130500,Stanford University,CA,Gift,No,SINGAPORE,10000000.0,44951.0,NaN,NaN,NaN,NaN,NaN,No,NaN,NaN,NaN,No
5,130500,Stanford University,CA,Gift,No,SINGAPORE,1000000.0,45027.0,NaN,NaN,NaN,NaN,NaN,No,NaN,NaN,NaN,No
6,130500,Stanford University,CA,Gift,No,NETHERLANDS,20000000.0,45076.0,NaN,NaN,NaN,NaN,NaN,No,NaN,NaN,NaN,No

In [19]:
df.tail(13)

,OPEID,School Name,State,Transaction Type,Foreign Government Source,Attribution Country,Amount,Receipt Date,Contract Start Date,Contract End date,Restricted Transaction Foreign Government Legal Name,Restricted Transaction Foreign Government Legal Name2,Restricted Transaction Description,Institution Owned By Foreign Source,Foreign Source Owner Name,Foreign Source Ownership Date,Changes Due To Foreign Source Owner,Legacy Data
96036,4250600,California Institute of Advanced Management,CA,Gift,NaN,HONG KONG,350000.0,43689.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Yes
96037,4250600,California Institute of Advanced Management,CA,Gift,NaN,HONG KONG,400000.0,43815.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Yes
96038,4277100,Young Americans College of the Performing Arts...,CA,Contract,NaN,JAPAN,421583.0,43646.0,43466.0,43646.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Yes
96039,4277100,Young Americans College of the Performing Arts...,CA,Contract,NaN,JAPAN,700000.0,43831.0,43831.0,44196.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Yes
96040,4279700,Albert Einstein College of Medicine,NY,Contract,NaN,FRANCE,599306.0,42370.0,42370.0,44196.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Yes
96041,4279700,Albert Einstein College of Medicine,NY,Contract,NaN,CHINA,381717.0,42704.0,42704.0,43798.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Yes
96042,4279700,Albert Einstein College of Medicine,NY,Contract,NaN,ISRAEL,444938.0,42778.0,42778.0,50083.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Yes
96043,4279700,Albert Einstein College of Medicine,NY,Contract,NaN,ENGLAND,1064580.0,42907.0,42907.0,44732.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Yes
96044,4279700,Albert Einstein College of Medicine,NY,Contract,NaN,SWITZERLAND,737375.0,42948.0,42948.0,45138.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Yes
96045,4279700,Albert Einstein College of Medicine,NY,Gift,NaN,ISRAEL,1024469.0,43692.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Yes
96046,4282800,Glasgow Caledonian New York College,NY,Contract,NaN,SCOTLAND,21800000.0,41456.0,41456.0,44561.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Yes
96047,4293300,Hackensack Meridian School of Medicine,NJ,Contract,NaN,UNITED NATIONS,0.0,43903.0,43903.0,43903.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Yes
96048,4293300,Hackensack Meridian School of Medicine,NJ,Contract,NaN,CANADA,0.0,43903.0,43903.0,43903.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Yes

In [26]:
states_series = df["State"]

In [27]:
type(states_series)

pandas.core.series.Series

In [28]:
states_series

0        AL
1        AZ
2        AZ
3        CA
4        CA
         ..
96044    NY
96045    NY
96046    NY
96047    NJ
96048    NJ
Name: State, Length: 96049, dtype: object

In [29]:
states_df = df[["State"]]

In [30]:
type(states_df)

pandas.core.frame.DataFrame

In [31]:
states_df

      State
0        AL
1        AZ
2        AZ
3        CA
4        CA
...     ...
96044    NY
96045    NY
96046    NY
96047    NJ
96048    NJ

[96049 rows x 1 columns]

In [32]:
table = df[["State", "Amount"]]

In [33]:
table

      State      Amount
0        AL    500000.0
1        AZ    250000.0
2        AZ    250000.0
3        CA     73316.0
4        CA  10000000.0
...     ...         ...
96044    NY    737375.0
96045    NY   1024469.0
96046    NY  21800000.0
96047    NJ         0.0
96048    NJ         0.0

[96049 rows x 2 columns]

In [34]:
df.describe()

,OPEID,Amount,Receipt Date,Contract Start Date,Contract End date,Foreign Source Ownership Date
count,9.604900e+04,9.604700e+04,59771.000000,65338.000000,6.414300e+04,4.00
mean,2.670105e+05,5.333411e+05,42184.104934,42669.237197,4.659742e+04,40426.25
std,3.250270e+05,4.037216e+06,1860.343955,2741.513382,8.034654e+04,2302.50
min,1.009000e+05,-5.377700e+05,29601.000000,19294.000000,4.000000e+00,39275.00
25%,1.315000e+05,5.500000e+03,41100.000000,41640.000000,4.257100e+04,39275.00
50%,2.077000e+05,6.516200e+04,42459.000000,43101.000000,4.401200e+04,39275.00
75%,3.210000e+05,3.367515e+05,43566.000000,44124.000000,4.486500e+04,40426.25
max,4.293300e+06,4.308510e+08,54642.000000,412906.000000,2.958465e+06,43880.00